<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>La base de patissiere</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
      header {
        background-color: rgb(0, 157, 248);
        width: 100%;  
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 200px;

      }
      
      .logo{
        text-decoration: none;
        color: blueviolet;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.8em;

      }
      .navigation a{
        color: blueviolet;
        text-decoration:none;
        font-size: 1.1em;
        font-weight: 500;
        padding-left: 30px;
      }
      .navigation a:hover{
        color: darkmagenta;
      }
      section {
        padding: 100px 200px;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(imag/saaaad.webp) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment:fixed ;
      }
      .main h2{
        color: aqua;
        font-size: 1.4em;
        font-weight: 500;
    
      }
      .main h2 span{
        display: inline-block;
        margin-top: 10px;
        color: rgb(248, 6, 6);
        font-size: 3em;
        font-weight: 600;
      }
      .main h3{
        color: violet;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-bottom: 30px;
        

      }
      .main-btn{
        color: white;
        background-color: #3a6cf4;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        display: inline-block;
        padding: 0.9375em 2.1875em;
        letter-spacing:1px ;
        border-radius: 15px;
        margin-bottom: 40px;
        transition: 0.7s ease;
      }
      .main-btn:hover {
        background-color: #0a49f6;
        transform: scale(1.1);
      }
      .social-icons a{
        color: red;
        font-size: 1.7em;
        padding-right: 30px;
      }
      .title{
        display: flex;
        justify-content:center;
        color: #0a49f6;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 30px;
      }
      .content{
        display: flex;
        justify-content:center ;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .card{
        background-color: #fff;
        width: 21.25em;
        box-shadow: 0 5px 25px rgba(red, green, blue, alpha);
        padding: 25px;
        margin: 15px;
        transition: 0.7s ease;
      }
        .card:hover{
          transform: scale(1.1);
          transition: 0.7s ease;
        }
        .social-icons a{
          color: #fff;
          font-size: 1.7em;
          padding-right: 30px;

        }
      
    </style>
</head>
<body>
  <header>
    <a href="BASE" class="logo">patissiere</a>
    <nav class="navigation">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
  </header> 
  
  <section class="main">
    <div>
      <h2>Hello.I'm Saad<br><span>Beginner in desserts</span></h2>
      <h3>I will add my works that I learned and know what I learned</h3>
      <a href="#projects" class="main-btn">View my work</a>
      <div class="social-icons">
        <a href="https://www.facebook.com/La-Base-de-Patisserie-104488902493751" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/Aissaoui_Saad98" target="_blank"><i class="fa-brands fa-twitter"></i></a>

      </div>
    </div>
  </section>
  <section>
    <section class="card" id="services">
      <h2 class="title">Services<s/h2>
        <div class="content">
          <div class="card">
            <div class="icon">
              <i class="fa-solid fa-book"></i>
            </div>
            <div class="info">
              <h3>Script writing</h3>
              
              <p>Here you will find recipes and works</p>

            </div>

          </div>

        </div>
  </section>
</body>
</html>